<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img src="./img/logo3.png" alt="logo">
            <span class="text-logo">MILAN <span class="text-logo-link">HOLIDAYS</span></span>
        </a>
        <div class="right-link">
            <a class="link" href="mailto:tours@milanoholidays.com" target="_blank">tours@milanoholidays.com</a>
            <a class="link" href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="content">
        <div class="grid">
            <div class="grid-item">
                <a class="link" href="#">
                    <div class="hidden-block">
                        <img class="img" src="./img/image.png" alt="Shopping Tours">
                        <div class="block">
                            <p class="text-block">from</p>
                            <span class="price-block">€50</span>
                            <span class="txt-block">View Details</span>
                        </div>
                    </div>
                    <div class="text-grid">Shopping Tours</div>
                </a>
            </div>
            <div class="grid-item">
                <a class="link" href="#">
                    <div class="hidden-block">
                        <img class="img" src="./img/image (1).png" alt="Sightseeing Tours">
                        <div class="block">
                            <p class="text-block">from</p>
                            <span class="price-block">€50</span>
                            <span class="txt-block">View Details</span>
                        </div>
                    </div>
                    <div class="text-grid">Sightseeing Tours</div>
                </a>
            </div>
            <div class="grid-item">
                <a class="link" href="#">
                    <div class="hidden-block">
                        <img class="img" src="./img/image3.png" alt="Food Tours">
                        <div class="block">
                            <p class="text-block">from</p>
                            <span class="price-block">€50</span>
                            <span class="txt-block">View Details</span>
                        </div>
                    </div>
                    <div class="text-grid">Food Tours</div>
                </a>
            </div>
            <div class="grid-item">
                <a class="link" href="#">
                    <div class="hidden-block">
                        <img class="img" src="./img/image4.png" alt="Bars & Nightlife">
                        <div class="block">
                            <p class="text-block">from</p>
                            <span class="price-block">€50</span>
                            <span class="txt-block">View Details</span>
                        </div>
                    </div>
                    <div class="text-grid">Bars & Nightlife</div>
                </a>
            </div>
            <div class="grid-item">
                <a class="link" href="#">
                    <div class="hidden-block">
                        <img class="img" src="./img/image5.png" alt="Art & Architecture">
                        <div class="block">
                            <p class="text-block">from</p>
                            <span class="price-block">€50</span>
                            <span class="txt-block">View Details</span>
                        </div>
                    </div>
                    <div class="text-grid">Art & Architecture</div>
                </a>
            </div>
            <div class="grid-item">
                <a class="link" href="#">
                    <div class="hidden-block">
                        <img class="img" src="./img/image6.png" alt="Walking Tours">
                        <div class="block">
                            <p class="text-block">from</p>
                            <span class="price-block">€50</span>
                            <span class="txt-block">View Details</span>
                        </div>
                    </div>
                    <div class="text-grid">Walking Tours</div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <p class="copy">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>